# SimpleTwitterClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/simpletwitterclient/activities/: CaligraphyActivity.java  ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/simpletwitterclient/adapters/: TabbedPagerAdapter.java  TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/simpletwitterclient/fragments/: ComposeFragment.java  FavoritesTimelineFragment.java  HomeTimelineFragment.java  MediaFragment.java  MentionsTimelineFragment.java  ProfileHeaderFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/simpletwitterclient/models/: AdditionalMediaInfo.java  DetailUser.java  Entities.java  Entity.java  Hashtag.java  HashtagEntity.java  Link.java  MediaEntity.java  MediaLink.java  MediaSize.java  MediaSizeOptions.java  Mention.java  MentionEntity.java  TextUrl.java  (+22 more)
app/src/main/parcelables/: AdditionalMediaInfo.json  Entities.json  MediaEntity.json  MediaSize.json  MediaSizeOptions.json  MentionEntity.json  SymbolEntity.json  Tweet.json  UrlEntity.json  User.json  UserEntities.json  VideoInfo.json  VideoVariant.json
app/src/main/res/layout/: activity_compose.xml  activity_profile.xml  activity_timeline.xml  fragment_compose.xml  fragment_profile_header.xml  fragment_tweets.xml  item_tweet.xml  tweet_image.xml  tweet_images_1.xml  tweet_images_2.xml  tweet_images_3.xml  tweet_images_4.xml
app/src/main/res/menu/: menu_profile.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+11 files in other folders)
