<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  android:id="@+id/main_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.codepath.apps.simpletwitterclient.activities.ProfileActivity"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
      android:id="@+id/headerFragmentLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:layout_scrollFlags="scroll">
    </FrameLayout>

    <View android:id="@+id/spacer"
          android:layout_width="match_parent"
          android:layout_height="@dimen/spacer_height"
          android:background="@color/primary_light"
          app:layout_scrollFlags="scroll">
    </View>

    <com.astuetz.PagerSlidingTabStrip
      android:id="@+id/tabStripProfile"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tab_height"
      app:pstsShouldExpand="true"
      app:pstsTextAllCaps="true"
      app:pstsDividerColor="@color/white"
      app:pstsIndicatorHeight="@dimen/tab_indicator_height"
      app:pstsIndicatorColor="@color/primary"
      app:pstsUnderlineHeight="@dimen/zerodp"
      android:background="@color/white"
      android:layout_below="@+id/spacer"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">
    </com.astuetz.PagerSlidingTabStrip>
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/viewPagerProfile"
    android:layout_below="@+id/tabStripProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
  </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>