<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/zerodp">

  <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0dp"
             android:layout_height="@dimen/tweet_image_height"
             android:cropToPadding="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             app:layout_widthPercent="50%"
             android:paddingRight="@dimen/image_padding"
             android:id="@+id/tweet_1"
             android:src="@drawable/placeholder_tweet_1"
    android:tag="@string/left"/>

  <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0dp"
             android:layout_height="@dimen/tweet_image_height"
             android:cropToPadding="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             app:layout_widthPercent="50%"
             android:paddingLeft="@dimen/image_padding"
             android:id="@+id/tweet_2"
             android:src="@drawable/placeholder_tweet_2"
    android:tag="@string/right"/>
</android.support.percent.PercentRelativeLayout>